.incomeDiv{
    padding-left: 10px;
}
.incomeDiv, .expenseDiv{
    font-size: 20px;
    height: 40px;
}
.incomeDiv span:nth-child(2){
    margin-left: 95px;
}
.expenseDiv span:nth-child(2){
    margin-left: 97px;
}
.headerDiv h3{
    font-size: 2.5rem;
    font-weight: 900;
}

@media screen and (max-width:599px){
    .bugetDiv{
        width: fit-content;
        margin:0px auto;
    }
    .income_listDiv , .expenses_listDiv{
        width: 100%;
    height: 245px;
    margin: 10px auto;
    padding: 10px;
    }
    .main{
        grid-template-areas: 
        "upper"
        "lower"
        "middle";
        grid-template-rows: 400px auto 50px;

    }
    .middle_body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 3px;
        grid-column-gap: 3px;
        grid-template-areas: 
        "discription discription discription"
        "type value button";
        padding: 10px;
      }
      .middle_body #discription{
          grid-area: discription;
          grid-column-start: 1;
          grid-column-end: 3;
          /* position: static; */
          width: 283px;
          font-size: 1.1rem;
        }
        .middle_body #type{
            grid-area: type;
            position: static;
            width: 120px;
            height: 30px;
            font-size: 1.1rem;
            
        }
        .middle_body #value{
            grid-area: value;
            position: relative;
            left: 9px;
            width: 150px;
            font-size: 1.1rem;
        }
      .middle_body button{
          grid-area: button;
          position: relative;
          top: -50px;
          left: 20px;
          width: 0;
          text-align: center;
          height: 0;
          font-size: 2.5rem;
      }
      .title{
          width: 175px;
      }
}